<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/ahmad_dahlan" />

        <TextView
            android:id="@+id/textNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/imgView"
            android:text="Nama Pahlawan"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDesk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNama"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imgView"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Deskripsi" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>