<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuInput">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MASUKKAN DATA ANDA"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tnama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama : "
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tnim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nim : "
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tpro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program Studi : "
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status : "
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp">
                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Aktif"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp">
                </RadioButton>

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tidak Aktif"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp">
                </RadioButton>
            </RadioGroup>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OKE"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">
        </Button>
    </LinearLayout>

</FrameLayout>